## docker-compose环境变量

### MOSS
MOSS_DB_TYPE=mysql
MOSS_PORT=8086
MOSS_SKYWALKING_HOST=192.168.184.140
MOSS_SKYWALKING_PORT=12800

### 数据源mysql实例
DATASOURCE_HOST=192.168.184.129
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=zql
DATASOURCE_PASSWORD=abcd1234
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
